<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.navigationtoggle">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />
  <include package="zope.annotation" />
  <include package="plone.app.registry" />

  <permission
        id="collective.navigationtoggle.ManageSettings"
        title="collective.navigationtoggle: Manage settings"
        />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.navigationtoggle"
      directory="profiles/default"
      description="Make specific Plone navigation portlet elements to be expandable/collapsible"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.navigationtoggle"
      directory="profiles/uninstall"
      description="Remove the collective.navigationtoggle package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <include file="upgrades.zcml" />
  
</configure>
